.form {
  text-align: center;
  margin: 50px;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
}

.textarea {
  overflow: auto;
  resize: vertical;
  border: groove;
  border-radius: 5px;
  max-height: 100px;
  min-width: 100px;
  max-width: 400px;
  min-width: 200px;
  margin-bottom: 20px;
  border: 1px solid #98989852;
  border-radius: 10px;
  padding: 15px;
}

.btn {
  border-radius: 5px;
  background: #2d61f3;
  border: none;
  margin-top: 5px;
  width: 100px;
  margin: 10px;
  color: white;
}

.container-cards {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 1fr;
  padding: 1rem 1.5rem;
}
.container-table {
  display: flex;
  justify-content: center;
}

::-webkit-scrollbar {
  height: 12px;
  width: 8px;
  background: #f0f0f0;
  -webkit-border-radius: 1ex;
}

::-webkit-scrollbar-thumb {
  background: #cdcdcd;
  -webkit-border-radius: 1ex;
}

::-webkit-scrollbar-corner {
  background: #f0f0f0;
}
